{
  "name": "fbi",
  "version": "3.0.0-beta.1",
  "description": "Node.js workflow tool.",
  "engines": {
    "node": ">= 7.6.0",
    "npm": ">= 3.10.0"
  },
  "main": "dst/index.js",
  "bin": {
    "fbi": "./bin/fbi"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neikvon/fbi.git"
  },
  "keywords": [
    "fbi",
    "workflow",
    "development",
    "template",
    "task"
  ],
  "bugs": {
    "url": "https://github.com/neikvon/fbi/issues"
  },
  "homepage": "https://github.com/neikvon/fbi#readme",
  "author": "neikvon <neikvon@icloud.com>"
}