{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "pretty": true,
    "target": "es2019",
    "noImplicitThis": false,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["templates/**/*"]
}
